# SuiBot-TwitchSocket

./: .gitignore  ErrorLogging.cs  HttpWebRequestHandlers.cs  LICENCE.md  README.md  SuiBot-TwitchSocket.csproj  SuiBot-TwitchSocket.sln  TwitchSocket.cs  XML_Utils.cs
API/: HelixAPI.cs  HelixAPI_EventSub.cs  HelixAPI_Requests.cs
API/EventSub/: ES_AdBreakBeginNotification.cs  ES_AutomodMessageHold.cs  ES_ChannelGoalEnd.cs  ES_ChannelPoints.cs  ES_ChannelRaid.cs  ES_ChatMessages.cs  ES_Metadata.cs  ES_ReconnectSession.cs  ES_ServerMessage.cs  ES_SessionMessage.cs  ES_SharedChat.cs  ES_StreamOnlineOffline.cs  ES_Suspicious UserMessage.cs  Enums.cs
API/EventSub/Subscription/: SubscribeMSG_AutomodMessageHold.cs  SubscribeMSG_ChannelAdBreakBegin.cs  SubscribeMSG_ChannelGoalEnd.cs  SubscribeMSG_ChannelRaid.cs  SubscribeMSG_ChannelSuspeciousUserMessage.cs  SubscribeMSG_ReadChannelMessage.cs  SubscribeMSG_RedemptionAdd.cs  SubscribeMSG_SharedChat.cs  SubscribeMSG_StreamOffline.cs  SubscribeMSG_StreamOnline.cs  SubscriptionMessage.cs
API/EventSub/Subscription/Response/: Response_SubscribeTo.cs
API/Helix/: API_Timeout.cs
API/Helix/Request/: Request_Annoucement.cs  Request_Ban.cs  Request_CreateStreamMarker.cs  Request_ModifyChannelInformation.cs  Request_PatchChannelPointReward.cs  Request_SendMessage.cs  Request_StartCommercial.cs  Request_UpdateChannelPointsRedemptionStatus.cs
API/Helix/Responses/: Response_AdSchedule.cs  Response_AdSnooze.cs  Response_ChannelInformation.cs  Response_ChannelPointInformation.cs  Response_Emote.cs  Response_GetChatters.cs  Response_GetGames.cs  Response_GetUserInfo.cs  Response_SearchCategory.cs  Response_SharedSession.cs  Response_StreamStatus.cs  Response_ValidateToken.cs  UniversalResponse_Transport.cs
Extensions/: SuiStringExtansions.cs
Interfaces/: IChannelInstance.cs
Properties/: AssemblyInfo.cs
